#This is the default configuration file for IntelDB
#Changes to this file will require the system to be reloaded
#Please refer to the manual for details

#The email address of the administrator for the system
adminEmail = root@velociraptorsecurity.com

#The name of the institution that owns this copy of IntelDB, used in emails and branding
institutionName = Velociraptor Security

#The URL that can be used to connect to the server
url = http://www.velociraptorsecurity.com:4567/

#Email information for sharing
emailReceiveMethod = POP
emailSendMethod = SMTP
emailServer = localhost
emailUser = intelDB@velociraptorsecurity.com
emailPassword =

#Database Information
dbServer = localhost
dbPort = 27017
